# LuanVan

./: Báo Cáo Luận Văn 1.docx  Báo Cáo Luận Văn.docx  Slide Bao Cao.pptx
TraiCayNgoaiNhap/app/: build.gradle
TraiCayNgoaiNhap/app/release/: app-release.apk
TraiCayNgoaiNhap/app/src/main/: AndroidManifest.xml
TraiCayNgoaiNhap/app/src/main/res/drawable/: bgsearch.xml  button.xml  circle.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  selectorbgsearch.xml  tieude.xml
TraiCayNgoaiNhap/app/src/main/res/layout/: activity_payment.xml  custom_item_danhgia.xml  custom_item_dondathang.xml  custom_item_dondathang_sanpham.xml  custom_item_duyetdonhang.xml  custom_item_duyetdonhang_sanpham.xml  custom_item_giohang.xml  custom_item_khuyenmai.xml  custom_item_loaitraicay.xml  custom_item_noibat.xml  custom_item_quocgia.xml  custom_item_thongketheonam.xml  custom_item_thongketheonam_nguoidung.xml  custom_item_thongketheonam_traicay.xml  custom_item_thongketheonam_trangthaigiao.xml  custom_item_traicay.xml  custom_item_traicay_khuyenmai.xml  custom_item_traicay_list.xml  custom_layout_giohang.xml  custom_layout_group_cha.xml  custom_recycleview_noibat.xml  layout_admin.xml  layout_admin_thongke.xml  layout_adminduyetdonhang.xml  layout_caidat.xml  layout_chitiettraicay.xml  layout_chuongtrinhkhuyenmai.xml  layout_dangnhap.xml  layout_danhsachdanhgia.xml  layout_dathang.xml  layout_doimatkhau.xml  layout_dondathang.xml  layout_email.xml  layout_fragment_chuongtrinhkhuyenmai.xml  layout_fragment_dangky.xml  layout_fragment_dangnhap.xml  layout_fragment_khuyenmai.xml  (+18 more)
(+184 files in other folders)
