<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/txtTieuDeDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <RatingBar
        android:id="@+id/rbDanhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="?android:ratingBarStyleSmall"
        android:theme="@style/DoiMauNgoiSaoRatingBar"
        />
    <TextView
        android:id="@+id/txtNoiDungDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung đánh giá"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/txtDuocDangBoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Được đăng bởi"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"
        android:textSize="10sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        />
</LinearLayout>