<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pgbQuocGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/lnQuocGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorSliderInActive">
            <TextView
                android:id="@+id/txtTenQuocGia"
                style="@style/TenDoiTuong"
                />
            <ImageView
                android:id="@+id/imgQuocKiQG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_marginTop="2dp"
                android:src="@drawable/backgroundplashscreen"
                />
        </LinearLayout>
    </FrameLayout>



</android.support.v7.widget.CardView>