<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient2">
        <LinearLayout
            android:id="@+id/lnDonDatHang"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtMaDDH"
                    style="@style/TextDonDatHang" />
                <TextView
                    android:id="@+id/txtTrangThaiGiaoHang"
                    style="@style/TextDonDatHang" />
                <TextView
                    android:id="@+id/txtMoTa"
                    style="@style/TextDonDatHang" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtNgayDat"
                    style="@style/TextDonDatHang"/>
                <TextView
                    android:id="@+id/txtNgayGiao"
                    style="@style/TextDonDatHang" />
                <TextView
                    android:id="@+id/txtTongTien"
                    style="@style/TextDonDatHang" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorGray">
            <TextView
                style="@style/TenDoiTuong"
                android:text="Danh Sách Sản Phẩm"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvDanhSachTraiCayHD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnHuyDonDatHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hủy đơn đặt hàng"
            android:background="@drawable/button"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtHuongDanDanhGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="Chọn và giữ sản phẩm để đánh giá"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
