<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pgbTraiCay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/lnTraiCay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txTenTraiCay"
                style="@style/TenDoiTuong"/>

            <ImageView
                android:id="@+id/imHinhTraiCay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/backgroundplashscreen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLuotMua"
                    style="@style/TextLuotMua"/>

                <TextView
                    android:id="@+id/txtGiaTraiCay"
                    style="@style/TextGiaBan"/>
                <TextView
                    android:id="@+id/txtGiaKM"
                    style="@style/TextGiaKM"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>



</android.support.v7.widget.CardView>