<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DinhDangFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTieuDeKhuyenMai"
                style="@style/TieuDeRecycler"
                android:text="Khuyến mãi"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvTraiCayKhuyenMai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                style="@style/TieuDeRecycler"
                android:text="Hôm nay mua gì?"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvTraiCayNgauNhien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:text="Top lượt mua"
                style="@style/TieuDeRecycler"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvTopLuotMua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:text="Trái cây giá rẻ"
                style="@style/TieuDeRecycler"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvTraiCayGiaRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>