<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/ToolbarTitleText"/>

    </android.support.design.widget.AppBarLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTimKiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtKhongTimThay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Không tìm thấy"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:textSize="40sp"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>