<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCapNhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập nhật"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Họ tên đầy đủ">

            <EditText
                android:id="@+id/edHoTen"
                style="@style/DinhDangNhapText"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Địa chỉ email">
            <EditText
                android:id="@+id/edEmail"
                style="@style/DinhDangNhapText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Địa chỉ">

            <EditText
                android:id="@+id/edDiaChi"
                style="@style/DinhDangNhapText"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:layout_margin="10dp"/>
            <RadioGroup
                android:id="@+id/rdg_GioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rdoNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rdoNu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:layout_marginLeft="60dp"/>
            </RadioGroup>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Số điện thoại">

            <EditText
                android:id="@+id/edSoDienThoai"
                style="@style/DinhDangNhapText"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Mật khẩu">

            <longho.nienluan.traicayngoainhap.CustomView.PasswordEditText
                android:id="@+id/edMatKhau"
                style="@style/DinhDangNhapText"
                app:useStrike="true"
                app:useValidate="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edCauHoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Câu hỏi">

            <EditText
                android:id="@+id/edCauHoi"
                style="@style/DinhDangNhapText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edCauTraLoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Câu trả lời">

            <EditText
                android:id="@+id/edCauTraLoi"
                style="@style/DinhDangNhapText"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnKhongLuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không lưu"
                android:background="@color/bgLogo"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:background="@color/bgLogo"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
        </LinearLayout>




    </LinearLayout>
</android.support.v4.widget.NestedScrollView>