<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:titleTextAppearance="@style/ToolbarTitleText"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_edMatKhauCu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mật khẩu hiện tại">

        <EditText
            android:id="@+id/edMatKhauCu"
            style="@style/DinhDangNhapText"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_edMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mật khẩu mới">

        <EditText
            android:id="@+id/edMatKhauMoi"
            style="@style/DinhDangNhapText"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_edXacNhanMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Xác nhận mật khẩu mới">

        <EditText
            android:id="@+id/edXacNhanMatKhau"
            style="@style/DinhDangNhapText"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Xác nhận"
        android:background="@drawable/button"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        />

</LinearLayout>